spring.datasource.url=jdbc:Mysql://localhost:3306/oauth2
spring.datasource.username=root
spring.datasource.password=1770
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#no handler exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#jwt
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000


# Maximum file size allowed (1 MB)
spring.servlet.multipart.max-file-size=1MB




#twitter
spring.social.twitter.appId=VRv25faa0KssRGb12IJOHY47I
spring.social.twitter.appSecret=6jfS6cRejPJRzXTfpmvRwEDwMwHnarn6gPopxGDw4gkgMT56nF






